VITE_SUPABASE_PROJECT_ID="fboxwvycbohjdynjkjdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZib3h3dnljYm9oamR5bmpramR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NTg5NzgsImV4cCI6MjA3MTMzNDk3OH0.Wpy1K2kbhyPY6QuoVgBKGfukzh_NHP_Z0ABtDVeZvOc"
VITE_SUPABASE_URL="https://fboxwvycbohjdynjkjdw.supabase.co"
